<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Vendors -->
    <link rel="shortcut icon" href="./assets/images/icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.rtl.min.css"
      integrity="sha512-rXhL8a+X3wTosWn2Zgd/5L8rfWrpff7qdOnl7Wg1n2zHk8lHGhiSujoyxoKw1nf43kZAzJoe0Z0ymr2Kkku7lQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/font/stylesheet.css" />
    <link rel="stylesheet" href="./assets/styles/css/global.css" />
    <link rel="stylesheet" href="./assets/styles/css/animation.css" />
    <link rel="stylesheet" href="./assets/styles/css/layout.css" />
    <link rel="stylesheet" href="./assets/styles/css/cprofile.css" />
    <title>Medical Employment | Company Profile</title>
  </head>

  <body>
    <header class="static-header" id="staticHeader">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 col-3 d-xl-none d-block">
            <button class="nav-toggler">
              <i class="fa fa-bars"></i>
            </button>
          </div>

          <div class="col-xl-3 col-4">
            <div class="brand text-xl-start text-center">
              <img src="./assets/images/logo-white.png" alt="Logo" />
            </div>
          </div>

          <div
            class="col-xl-6 col-4 d-xl-flex d-none justify-content-center align-items-center"
          >
            <ul class="nav-list text-center">
              <li class="nav-list-item">
                <a href="#" class="nav-list-link">الرئيسية</a>
              </li>

              <span class="sep-md"></span>

              <li class="nav-list-item">
                <a href="#" class="nav-list-link">الوظائف</a>
              </li>

              <span class="sep-md"></span>

              <li class="nav-list-item">
                <a href="#" class="nav-list-link"> الشركاء </a>
              </li>

              <span class="sep-md"></span>

              <li class="nav-list-item nav-item dropdown">
                <a
                  href="#"
                  class="nav-list-link dropdown-toggle"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  المزيد
                  <i class="fa fa-angle-down ms-2"></i>
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDarkDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">الأسئلة الشائعة</a></li>
                  <li><a class="dropdown-item" href="#">عن الشركة</a></li>
                  <li><a class="dropdown-item" href="#">اتصل بنا</a></li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="col-xl-3 col-5 d-xl-inline-block d-none">
            <div class="links d-flex justify-content-end align-items-center">
              <a href="#" class="auth register">انضم إلينا</a>
              <span class="sep-sm"></span>
              <a href="#" class="auth login">تسجيل دخول</a>
            </div>
          </div>

          <div class="col-xl-3 col-5 d-xl-none d-block text-end">
            <button class="small-search-toggler">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </div>
    </header>

    <section class="profile-section" id="profileSection">
      <div class="container">
        <div class="info-section">
          <div class="cover">
            <img src="../assets/images/banner-2.jpg" alt="BANNER" />
          </div>
          <div class="avatar">
            <img src="./assets/images/y1.webp" alt="Client" />
          </div>
          <div
            class="meta d-flex justify-content-sm-end justify-content-center align-items-center"
          >
            <button class="theme-btn">
              <i class="fa fa-paper-plane me-1"></i>
              <span>تقدم لوظيفة الآن</span>
            </button>
            <div class="dropdown">
              <button
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa fa-ellipsis-v ellipsis-icon"></i>
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="far fa-heart me-1"></i>
                    <span>أضف للمفضلة</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="far fa-bell me-1"></i>
                    <span>تفعيل الإشعارات</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fa fa-ban me-1"></i>
                    <span>حظر العضو</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="main-info">
            <h4>مستشفى دار الفؤاد</h4>
            <p class="title">للجراحة العامة وطب الأطفال</p>
          </div>
          <div class="row g-5">
            <div class="col-lg-7">
              <div class="description">
                <h5 class="text-success">الرؤية و الرسالة</h5>
                <p>
                  رؤية مستشفى دار الفؤاد هى أن تكون الرائدة فى تقديم خدمات
                  الرعاية الصحية من خلال الإلتزام بأفضل معايير الجودة العالمية
                  للجنة الإعتماد المشتركة لمصر والشرق الأوسط وأن يعترف بها كأفضل
                  مستشفى بين المرضى والأطباء والموظفين والمساهمين.
                  <br />
                  رسالتنا هى خدمة مجتمعنا من خلال التعليم المستمر والتدريب
                  وتقديم الخدمات الطبية عالية الجودة التى تشمل التسهيلات ووسائل
                  الراحة التى تدعم أعلى مستوى من الرعاية
                </p>
              </div>
              <div class="description">
                <h5 class="text-success">الرسالة و الأهداف</h5>
                <ul>
                  <li>
                    التعاون مع أفضل مراكز الرعاية الصحية في مصر والعالم ( HORG,
                    Cleveland Clinic )
                  </li>
                  <li>جذب أفضل الأطباء والمعاونين</li>
                  <li>
                    الإستثمار فى أحدث وسائل التكنولوجيا وأكثر الإجراءات تطوراً
                  </li>
                  <li>
                    تنفيذ أفضل نظم وإجراءات وعمليات المستشفيات بما يتماشى مع
                    البيئة والعادات والتقاليد
                  </li>
                  <li>إنشاء مركز للتعليم والتدريب</li>
                  <li>أن تكون موطناً لبيئة عمل عالمية لموظفينا</li>
                </ul>
              </div>
              <div class="description">
                <h5 class="text-success">القيم والمبادئ</h5>
                <ul>
                  <li>التمييز المهنى والتكنولوجى</li>
                  <li>التعليم المستمر والبحث والتطوير</li>
                  <li>جودة الخدمة التى يوجهها التعاطف</li>
                  <li>
                    أعلى مستوى من النزاهة من خلال والسرية والصدق والشفافية
                    والاحترام
                  </li>
                </ul>
              </div>
              <div class="description">
                <h5 class="text-success">المزيد عن دار الفؤاد</h5>
                <h6><strong>دار الفؤاد بمدينة السادس من أكتوبر </strong></h6>
                <p>
                  رؤية مستشفى دار الفؤاد هى أن تكون الرائدة فى تقديم خدمات
                  الرعاية الصحية من خلال الإلتزام بأفضل معايير الجودة العالمية
                  للجنة الإعتماد المشتركة لمصر والشرق الأوسط وأن يعترف بها كأفضل
                  مستشفى بين المرضى والأطباء والموظفين والمساهمين.
                  <br />
                  رسالتنا هى خدمة مجتمعنا من خلال التعليم المستمر والتدريب
                  وتقديم الخدمات الطبية عالية الجودة التى تشمل التسهيلات ووسائل
                  الراحة التى تدعم أعلى مستوى من الرعاية
                </p>
                <h6>
                  <strong
                    >دار الفؤاد بمدينة السادس من أكتوبر – مبنى الملحق الجديد
                  </strong>
                </h6>
                <p>
                  يضم المبنى وحدة للعلاج بالأشعة ووحدة للعلاج الكيميائى ووحدة
                  للإقامة القصيرة ، تتألف من عشرة أسرة وعيادات لكبار الزوار و 19
                  سرير للعناية المركزة.
                </p>
                <h6><strong>دار الفؤاد بمدينة نصر </strong></h6>
                <p>
                  تقوم دار الفؤاد بإنشاء برج طبى فى مدينة نصر على أحدث طراز
                  بتكلفة استثمارية تبلغ 120 مليون دولار، وتقع المستشفى عند تقاطع
                  طريق النصر مع شارع يوسف عباس، وتبلغ مساحة الأرض 13.000 متر
                  مربع وتبلغ مساحة المبانى 7.000 متر مربع.
                </p>
                <p>
                  وتتضمن المستشفى 168 سرير منها 37 سرير لمرضى الحالات الحرجة
                  وكذلك 6 غرف عمليات ومركز للتلقيح المجهرى وقسم للعلاج الطبيعى
                  ومعملين للقسطرة ووحدة علاج بالأشعة ومعمل للعلاج الغير تداخلى
                  لأمراض القلب. وسوف تكون جميع التخصصات مُمثلة فى المستشفى بما
                  فى ذلك تخصص نقل الأعضاء بالإضافة إلى ذلك يشمل برج العيادات 222
                  عيادة طبية مطروحة للبيع.
                </p>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="jobs-section my-5" id="jobsSection">
                <div class="section-head text-center">
                  <h2 class="main-head">
                    أحدث
                    <span class="display-5 fw-bold">الوظائف</span>
                  </h2>
                  <p class="head-meta mb-0">
                    <span class="text-grey"
                      >2000 وظيفـة متـاحة - 130 مضـاف حديثــاً</span
                    >
                  </p>
                </div>
                <div class="job-item">
                  <button class="bookmark">
                    <i class="far fa-bookmark"></i>
                  </button>

                  <button class="apply-btn theme-btn">
                    <span>تقديم طلب</span>
                  </button>

                  <div class="image">
                    <a href="#">
                      <img src="./assets/images/y1.webp" alt="Company" />
                    </a>
                  </div>

                  <div class="desc">
                    <a class="title" href="#">
                      طبيب جلدية وتجميل ليزر - دوام كامل 2022
                    </a>
                    <div class="meta">
                      <a href="#">
                        <span class="category me-2">
                          <i class="fa fa-tasks"></i>
                          جلدية وتجميل
                        </span>
                      </a>
                      <span class="location me-2">
                        <a href="#">
                          <i class="fa fa-map-marker-alt"></i>
                          مدينة نصر
                        </a>
                      </span>
                      <span class="time">
                        <i class="far fa-clock"></i>
                        منذ 4 ساعات
                      </span>
                    </div>
                    <div class="badges">
                      <span class="theme-badge success-badge">دوام كامل</span>
                      <span class="theme-badge danger-badge">عاجل</span>
                    </div>
                  </div>
                </div>
                <div class="job-item">
                  <button class="bookmark">
                    <i class="far fa-bookmark"></i>
                  </button>

                  <button class="apply-btn theme-btn">
                    <span>تقديم طلب</span>
                  </button>

                  <div class="image">
                    <a href="#">
                      <img src="./assets/images/y1.webp" alt="Company" />
                    </a>
                  </div>

                  <div class="desc">
                    <a class="title" href="#">
                      طبيب جلدية وتجميل ليزر - دوام كامل
                    </a>
                    <div class="meta">
                      <a href="#">
                        <span class="category me-2">
                          <i class="fa fa-tasks"></i>
                          جلدية وتجميل
                        </span>
                      </a>
                      <span class="location me-2">
                        <a href="#">
                          <i class="fa fa-map-marker-alt"></i>
                          مدينة نصر
                        </a>
                      </span>
                      <span class="time">
                        <i class="far fa-clock"></i>
                        منذ 4 ساعات
                      </span>
                    </div>
                    <div class="badges">
                      <span class="theme-badge success-badge">دوام كامل</span>
                      <span class="theme-badge danger-badge">عاجل</span>
                    </div>
                  </div>
                </div>
                <div class="job-item">
                  <button class="bookmark">
                    <i class="far fa-bookmark"></i>
                  </button>

                  <button class="apply-btn theme-btn">
                    <span>تقديم طلب</span>
                  </button>

                  <div class="image">
                    <a href="#">
                      <img src="./assets/images/y1.webp" alt="Company" />
                    </a>
                  </div>

                  <div class="desc">
                    <a class="title" href="#">
                      طبيب جلدية وتجميل ليزر - دوام كامل
                    </a>
                    <div class="meta">
                      <a href="#">
                        <span class="category me-2">
                          <i class="fa fa-tasks"></i>
                          جلدية وتجميل
                        </span>
                      </a>
                      <span class="location me-2">
                        <a href="#">
                          <i class="fa fa-map-marker-alt"></i>
                          مدينة نصر
                        </a>
                      </span>
                      <span class="time">
                        <i class="far fa-clock"></i>
                        منذ 4 ساعات
                      </span>
                    </div>
                    <div class="badges">
                      <span class="theme-badge success-badge">دوام كامل</span>
                      <span class="theme-badge danger-badge">عاجل</span>
                    </div>
                  </div>
                </div>
                <div class="job-item">
                  <button class="bookmark">
                    <i class="far fa-bookmark"></i>
                  </button>

                  <button class="apply-btn theme-btn">
                    <span>تقديم طلب</span>
                  </button>

                  <div class="image">
                    <a href="#">
                      <img src="./assets/images/y1.webp" alt="Company" />
                    </a>
                  </div>

                  <div class="desc">
                    <a class="title" href="#">
                      طبيب جلدية وتجميل ليزر - دوام كامل
                    </a>
                    <div class="meta">
                      <a href="#">
                        <span class="category me-2">
                          <i class="fa fa-tasks"></i>
                          جلدية وتجميل
                        </span>
                      </a>
                      <span class="location me-2">
                        <a href="#">
                          <i class="fa fa-map-marker-alt"></i>
                          مدينة نصر
                        </a>
                      </span>
                      <span class="time">
                        <i class="far fa-clock"></i>
                        منذ 4 ساعات
                      </span>
                    </div>
                    <div class="badges">
                      <span class="theme-badge success-badge">دوام كامل</span>
                      <span class="theme-badge danger-badge">عاجل</span>
                    </div>
                  </div>
                </div>
                <div class="job-item">
                  <button class="bookmark">
                    <i class="far fa-bookmark"></i>
                  </button>

                  <button class="apply-btn theme-btn">
                    <span>تقديم طلب</span>
                  </button>

                  <div class="image">
                    <a href="#">
                      <img src="./assets/images/y1.webp" alt="Company" />
                    </a>
                  </div>

                  <div class="desc">
                    <a class="title" href="#">
                      طبيب جلدية وتجميل ليزر - دوام كامل
                    </a>
                    <div class="meta">
                      <a href="#">
                        <span class="category me-2">
                          <i class="fa fa-tasks"></i>
                          جلدية وتجميل
                        </span>
                      </a>
                      <span class="location me-2">
                        <a href="#">
                          <i class="fa fa-map-marker-alt"></i>
                          مدينة نصر
                        </a>
                      </span>
                      <span class="time">
                        <i class="far fa-clock"></i>
                        منذ 4 ساعات
                      </span>
                    </div>
                    <div class="badges">
                      <span class="theme-badge success-badge">دوام كامل</span>
                      <span class="theme-badge danger-badge">عاجل</span>
                    </div>
                  </div>
                </div>
                <div class="job-item">
                  <button class="bookmark">
                    <i class="far fa-bookmark"></i>
                  </button>

                  <button class="apply-btn theme-btn">
                    <span>تقديم طلب</span>
                  </button>

                  <div class="image">
                    <a href="#">
                      <img src="./assets/images/y1.webp" alt="Company" />
                    </a>
                  </div>

                  <div class="desc">
                    <a class="title" href="#">
                      طبيب جلدية وتجميل ليزر - دوام كامل 2022
                    </a>
                    <div class="meta">
                      <a href="#">
                        <span class="category me-2">
                          <i class="fa fa-tasks"></i>
                          جلدية وتجميل
                        </span>
                      </a>
                      <span class="location me-2">
                        <a href="#">
                          <i class="fa fa-map-marker-alt"></i>
                          مدينة نصر
                        </a>
                      </span>
                      <span class="time">
                        <i class="far fa-clock"></i>
                        منذ 4 ساعات
                      </span>
                    </div>
                    <div class="badges">
                      <span class="theme-badge success-badge">دوام كامل</span>
                      <span class="theme-badge danger-badge">عاجل</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="standalone-btn-section">
      <div class="container">
        <a href="#" class="join-link bubble-link">
          عرض الوظائف الأخرى
          <i class="fa fa-arrow-left ms-2"></i>
        </a>
      </div>
    </section>

    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "59b06303-8a3b-4715-971d-63fc2720638b";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="footer-head">
          <h3>اشترك فى نشرتنا الإخبارية</h3>
          <p class="desc">
            أعلن عن وظائفك لملايين المستخدمين شهريًا وابحث عن 15.8 مليون سيرة
            ذاتية في قاعدة بياناتنا.
          </p>
        </div>

        <form action="" class="footer-form">
          <div class="row">
            <div class="col-8">
              <div class="form-group h-100 mb-0">
                <input
                  type="text"
                  class="form-control h-100 mb-0"
                  placeholder="البريد الإلكترونى"
                  name="footerEmail"
                  id="footerEmail"
                />
              </div>
            </div>
            <div class="col-4">
              <button class="subscribe-btn">
                <i class="fa fa-paper-plane me-1"></i>
                إشترك
              </button>
            </div>
          </div>
        </form>

        <div class="row g-xl-5 g-4">
          <div class="col-xl-3 col-lg-4">
            <div class="meta text-lg-start text-center">
              <div class="logo mb-4">
                <img src="./assets/images/logo-white.png" alt="Logo" />
              </div>

              <div class="phone">
                <a href="#">
                  <i class="fa fa-phone-square me-1"></i>
                  <span>+201117698650</span>
                </a>
              </div>

              <div class="address">
                <a href="#">
                  <i class="fa fa-map-marker-alt me-1"></i>
                  <span>
                    13 شارع الخليفة المأمون ، المهندسين - الجيزة بجوار بنك قطر
                    الوطنى
                  </span>
                </a>
              </div>

              <div class="email">
                <a href="#">
                  <i class="far fa-envelope me-1"></i>
                  <span> info@supermariodemos.com </span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-xl-9 col-lg-8">
            <div class="row g-xl-5 g-4">
              <div class="col-xl-3 col-lg-4 col-sm-6 text-lg-start text-center">
                <div class="links">
                  <div class="head">
                    <h5>التوظيف</h5>
                  </div>

                  <div class="wrapper">
                    <a href="./opportunities.html">الوظائف</a>
                    <a href="#">مرشحين للوظائف</a>
                    <a href="#">توظيف أطباء</a>
                    <a href="#">تنبيهات الوظائف</a>
                    <a href="#">الوظائف المحفوظه</a>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-sm-6 text-lg-start text-center">
                <div class="links">
                  <div class="head">
                    <h5>أصحاب الأعمال</h5>
                  </div>

                  <div class="wrapper">
                    <a href="#">الشركاء</a>
                    <a href="./opportunities.html">أحدث الوظائف</a>
                    <a href="#">توظيف أطباء</a>
                    <a href="#">تقدم لوظيفة</a>
                    <a href="#">الإشتراكات</a>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-sm-6 text-lg-start text-center">
                <div class="links">
                  <div class="head">
                    <h5>عن الشركة</h5>
                  </div>

                  <div class="wrapper">
                    <a href="#">اتصل بنا</a>
                    <a href="#">من نحن</a>
                    <a href="#">الشروط والأحكام</a>
                    <a href="#">المجموعات</a>
                    <a href="#">الأسئلة الشائعة</a>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-sm-6 text-lg-start text-center">
                <div class="links">
                  <div class="head">
                    <h5>منصات وتطبيقات</h5>
                    <p class="mb-0">قم بتحميل التطبيق فى ثوانى معدودة</p>
                  </div>

                  <div class="wrapper">
                    <a class="mobile-link mx-auto" href="#">
                      <i class="fab fa-google-play me-3"></i>
                      <span>
                        تحميل التطبيق
                        <br />
                        <b>جوجل بلاي</b>
                      </span>
                    </a>
                    <a class="mobile-link mx-auto" href="#">
                      <div class="icon">
                        <i class="fa fa-apple-alt me-3"></i>
                      </div>
                      <div class="wrap">
                        <span>
                          تحميل التطبيق
                          <br />
                          <b>أبل ستور</b>
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="bottom-footer pt-5">
              <div class="row g-4">
                <div class="col-sm-6">
                  <div class="copyright text-sm-start text-center">
                    <span>
                      <i class="fa fa-copyright me-1"></i>
                      جميع الحقوق محفوظة
                      <a href="#" class="text-white">سوبريو للتوظيف</a>
                    </span>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="socials text-sm-end text-center">
                    <a class="me-2" href="#">
                      <i class="fab fa-facebook"></i>
                    </a>

                    <a class="me-2" href="#">
                      <i class="fab fa-twitter"></i>
                    </a>

                    <a class="me-2" href="#">
                      <i class="fab fa-instagram"></i>
                    </a>

                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.4/jquery.validate.min.js"
      integrity="sha512-FOhq9HThdn7ltbK8abmGn60A/EMtEzIzv1rvuh+DqzJtSGq8BRdEN0U+j0iKEIffiw/yEtVuladk6rsG4X6Uqg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script type="module" src="./assets/js/jquery.waypoints.min.js"></script>
    <script type="module" src="./assets/js/jquery.counterup.min.js"></script>
    <script type="module" src="./assets/js/layout.js"></script>
  </body>
</html>
